Address: 142.104.21.245
Port: 7005
Status: CONNECTED
Hostname: pl1.planetlab.uvic.ca
Agent: LimeWire


Address: 87.236.232.174
Port: 7005
Status: CONNECTED
Hostname: 87.236.232.174
Agent: LimeWire


Address: 138.96.116.20
Port: 7005
Status: CONNECTED
Hostname: emoi.pl.sophia.inria.fr
Agent: LimeWire


Address: 131.114.59.243
Port: 7005
Status: CONNECTED
Hostname: onelab7.iet.unipi.it
Agent: LimeWire


Address: 128.112.139.18
Port: 7005
Status: CONNECTED
Hostname: planetlab-01.CS.Princeton.EDU
Agent: LimeWire


Address: 158.130.6.254
Port: 7005
Status: CONNECTED
Hostname: planetlab1.CIS.upenn.edu
Agent: LimeWire


Address: 128.83.122.179
Port: 7005
Status: CONNECTED
Hostname: planetlab1.csres.utexas.edu
Agent: LimeWire


Address: 165.91.83.22
Port: 7005
Status: CONNECTED
Hostname: planetlab1.tamu.edu
Agent: LimeWire


Address: 193.63.75.19
Port: 7005
Status: CONNECTED
Hostname: planetlab-2.ic.ac.uk
Agent: LimeWire


Address: 196.219.200.165
Port: 7005
Status: CONNECTED
Hostname: 196.219.200.165
Agent: LimeWire


Address: 128.31.1.13
Port: 7005
Status: CONNECTED
Hostname: planetlab3.csail.mit.edu
Agent: LimeWire


Address: 128.10.19.52
Port: 7005
Status: CONNECTED
Hostname: planetlab1.cs.purdue.edu
Agent: LimeWire


Address: 169.229.50.5
Port: 7005
Status: CONNECTED
Hostname: planetlab3.Millennium.Berkeley.EDU
Agent: LimeWire


Address: 142.150.238.12
Port: 7005
Status: CONNECTED
Hostname: pl1.csl.utoronto.ca
Agent: LimeWire


Address: 143.107.111.235
Port: 7005
Status: CONNECTED
Hostname: plab2.larc.usp.br
Agent: LimeWire



Number of Nodes Discovered : 15

Number of Nodes Discovered : 15
Nodes Discovered per Second : 0.06
Number of Successful Crawls : 15
Number of Timeouts : 0
Number of Refused Connections : 0
Number of Shielded nodes: 0
Number of Internal Errors : 0
Number of Unable to Send Request Errors : 0
Number of Failed to Receieve Reply Errors : 0
Number of Discovered Nodes but have not visited yet : 0
